# testivai-demo-app

./: .gitignore  AGENTS.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  playwright.oss.config.ts  pnpm-lock.yaml  testivai.config.ts
.github/workflows/: ci.yml  cloud-visual.yml  deploy-report.yml  playwright-oss.yml  playwright.yml  python-oss.yml  selenium-oss.yml  testivai-approve.yml
.testivai/: config.json
.testivai/baselines/oss-alerts/: metadata.json
.testivai/baselines/oss-alerts/.previous/: metadata.json
.testivai/baselines/oss-alerts__chromium/: metadata.json
.testivai/baselines/oss-alerts__firefox/: elements.json  metadata.json
.testivai/baselines/oss-alerts__webkit/: dom.html  elements.json  metadata.json
.testivai/baselines/oss-buttons/: dom.html  metadata.json
.testivai/baselines/oss-buttons/.previous/: metadata.json
.testivai/baselines/oss-buttons__chromium/: elements.json  metadata.json
.testivai/baselines/oss-buttons__firefox/: metadata.json
.testivai/baselines/oss-buttons__webkit/: elements.json  metadata.json
.testivai/baselines/oss-full-page/: dom.html  metadata.json
.testivai/baselines/oss-full-page/.previous/: metadata.json
.testivai/baselines/oss-full-page__chromium/: metadata.json
.testivai/baselines/oss-full-page__firefox/: metadata.json
.testivai/baselines/oss-full-page__webkit/: elements.json  metadata.json
.testivai/baselines/oss-global-config-ignore/: dom.html  metadata.json
.testivai/baselines/oss-global-config-ignore/.previous/: metadata.json
.testivai/baselines/oss-global-config-ignore__chromium/: metadata.json
.testivai/baselines/oss-global-config-ignore__firefox/: elements.json  metadata.json
.testivai/baselines/oss-global-config-ignore__webkit/: elements.json  metadata.json
.testivai/baselines/oss-ignore-selectors-demo/: dom.html  metadata.json
.testivai/baselines/oss-ignore-selectors-demo/.previous/: dom.html  metadata.json
.testivai/baselines/oss-ignore-selectors-demo__chromium/: elements.json  metadata.json
.testivai/baselines/oss-ignore-selectors-demo__firefox/: elements.json  metadata.json
.testivai/baselines/oss-ignore-selectors-demo__webkit/: elements.json  metadata.json
.testivai/baselines/oss-mask-demo__chromium/: dom.html  elements.json  metadata.json
.testivai/baselines/oss-mask-demo__firefox/: dom.html  elements.json  metadata.json
.testivai/baselines/oss-mask-demo__webkit/: dom.html  elements.json  metadata.json
.testivai/baselines/oss-multi-ignore/: dom.html  metadata.json
.testivai/baselines/oss-multi-ignore/.previous/: dom.html  metadata.json
.testivai/baselines/oss-multi-ignore__chromium/: dom.html  elements.json  metadata.json
.testivai/baselines/oss-multi-ignore__firefox/: elements.json  metadata.json
.testivai/baselines/oss-multi-ignore__webkit/: elements.json  metadata.json
.testivai/baselines/py-buttons/: dom.html  metadata.json
.testivai/baselines/py-full-page/: metadata.json
.testivai/baselines/py-ignore-demo/: metadata.json
.testivai/visual-regression/reports/: approvals.json  compare-report.json  history.json  index.html
.testivai/visual-regression/reports/diffs/: diffs.json
examples/: .gitignore  FRAMEWORK_AGNOSTIC.md  QUICKSTART.md  README.md  checklist.md  index.md  run-all.sh
examples/java/cucumber-java/: pom.xml  run_testivai_java_cucumber.sh
examples/java/cucumber-java/src/test/java/com/testivai/: ComponentShowcaseStepDefs.java  TestRunner.java
examples/java/cucumber-java/src/test/resources/features/: component-showcase.feature
examples/java/selenium-junit5/: README.md  pom.xml  run_testivai_java_junit5.sh
examples/java/selenium-junit5/src/test/java/ai/testivai/helpers/: TestivAIWitness.java
examples/java/selenium-junit5/src/test/java/ai/testivai/tests/: VisualTest.java
examples/java/selenium-testng/: run_testivai_java_testng.sh  testng.xml
examples/javascript/cypress/: cypress.config.js  package.json  run_testivai_cypress.sh
examples/javascript/cypress/e2e/: component-showcase.cy.js
examples/javascript/cypress/support/: e2e.js
examples/javascript/playwright/: README.md  component-showcase.spec.js  package-lock.json  package.json  playwright.config.js
examples/javascript/puppeteer/: .env.example  README.md  package.json  run_testivai_puppeteer.sh  testivai-witness.js
examples/javascript/puppeteer/tests/: visual.test.js
examples/javascript/selenium/: README.md  package.json  run_testivai_selenium_js.sh  testivai-witness.js
examples/javascript/selenium/tests/: visual.test.js
examples/javascript/webdriverio/: .env.example  component-showcase.test.cjs  component-showcase.test.js  package-lock.json  package.json  run-tests.js  run_testivai_webdriverio.sh  testivai-witness.js  testivai.config.js  wdio.conf.js
examples/playwright/: .env
examples/python/robot-framework/: README.md  requirements.txt  run_testivai_robot_framework.sh
examples/python/selenium-pytest/: component_showcase_test.py  pytest.ini  requirements.txt  run_testivai_python_pytest.sh
examples/python/selenium-unittest/: README.md  requirements.txt  run_testivai_python_unittest.sh  testivai_witness.py
examples/ruby/cucumber-capybara/: Gemfile  README.md  run_testivai_ruby_cucumber.sh
examples/ruby/rspec-capybara/: Gemfile  run_testivai_ruby_rspec.sh
examples/selenium-java/: pom.xml
examples/webdriverio/: .env  component-showcase.test.cjs  package-lock.json  package.json  run-tests.js  single-visual-test.test.js  wdio.conf.cjs  wdio.conf.js
playwright-report/: index.html
scripts/: create-approvals.cjs  post-pr-comment.cjs
src/: App.css  App.tsx
src/components/Alert/: Alert.css  Alert.tsx
src/components/Button/: Button.css  Button.tsx
src/components/Card/: Card.css  Card.tsx
test-results/: .last-run.json
tests/: README.md  component-showcase.spec.ts
tests-cloud/: README.md
tests-oss/: README.md  ignore-selectors.spec.ts  mask.spec.ts  oss-smoke.spec.ts
tests-py/: test_visual_py.py
tests-selenium-js/: visual.test.js
tests-selenium-py/: test_visual_selenium.py
(+30 files in other folders)
